# spring-study

./: pom.xml  笔记.md
spring01-ioc/: pom.xml
spring01-ioc/src/main/java/cn/qqa/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlServerImpl.java
spring01-ioc/src/main/java/cn/qqa/service/: UserService.java  UserServiceImpl.java
spring01-ioc/src/main/resources/: beans.xml
spring01-ioc/src/test/java/cn/qqa/tests/: MyTest.java
spring02-hellospring/: pom.xml
spring02-hellospring/src/main/java/cn/qqa/pojo/: Hello.java
spring02-hellospring/src/main/resources/: beans.xml
spring02-hellospring/src/test/java/cn/qqa/tests/: MyTest.java
spring03-ioc2/: pom.xml
spring03-ioc2/src/main/java/cn/qqa/pojo/: User.java  User2.java
spring03-ioc2/src/main/java/cn/qqa/single_instance/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
spring03-ioc2/src/main/resources/: beans.xml  beans2.xml
spring03-ioc2/src/test/java/cn/qqa/tests/: MyTest.java
spring04-di/: pom.xml
spring04-di/src/main/java/cn/qqa/pojo/: Address.java  Student.java  User.java
spring04-di/src/main/resources/: beans.xml  userbeans.xml
spring04-di/src/test/java/cn/qqa/tests/: MyTest.java
spring05-autowired/: pom.xml
spring05-autowired/src/main/java/cn/qqa/pojo/: Cat.java  Dog.java  People.java
spring05-autowired/src/main/resources/: beans.xml
spring05-autowired/src/test/java/cn/qqa/tests/: MyTest.java
spring06-annotation/: pom.xml
spring06-annotation/src/main/java/cn/qqa/controller/: UserController.java
spring06-annotation/src/main/java/cn/qqa/dao/: UserDao.java
spring06-annotation/src/main/java/cn/qqa/pojo/: Useless.java  User.java
spring06-annotation/src/main/java/cn/qqa/service/: UserService.java
spring06-annotation/src/main/resources/: applicationContext.xml
spring06-annotation/src/test/java/cn/qqa/tests/: MyTest.java
spring07-appconfig/: pom.xml
spring07-appconfig/src/main/java/cn/qqa/config/: MyConfig.java  MyConfig2.java
spring07-appconfig/src/main/java/cn/qqa/pojo/: User.java
spring07-appconfig/src/test/java/cn/qqa/tests/: MyTest.java
spring08-proxy/: pom.xml
spring08-proxy/src/main/java/cn/qqa/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring08-proxy/src/main/java/cn/qqa/demo04/: Client.java  ProxyInvocationHandler.java
spring08-proxy/src/main/java/cn/qqa/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring08-proxy/src/main/java/cn/qqa/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring09-aop/: pom.xml
spring09-aop/src/main/java/cn/qqa/diy/: AnnotationPointCut.java  DiyPointCut.java
spring09-aop/src/main/resources/: applicationContext.xml
spring10-mybatis/: pom.xml
spring10-mybatis/src/main/java/cn/qqa/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring10-mybatis/src/main/java/cn/qqa/pojo/: User.java
spring10-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
spring10-mybatis/src/test/java/cn/qqa/tests/: MyTest.java
spring11-transaction/: pom.xml
spring11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
(+10 files in other folders)
